Customer Name	Date of Birth	Aadhaar Number	Phone Number	PAN Number	Email	Address	Account Balance (INR)	Number of Credit Cards	Customer Type	Total Transactions	Credit Card Number	Account Number	Joining Date
Arjun Pandey	1964-12-29	2204 5506 5012	+91-9128728463	TRXCK1488C	arjun.pandey248@rediffmail.com	204 Mahalakshmi Layout, Chennai, Tamil Nadu - 685706	210050.15	3	Business	147	4265-4235-1161-5594	17761556863	2020-08-10
Priya Shah	1965-08-07	9971 7201 2291	+91-8149349722	VQWPS1750R	priya.shah801@hotmail.com	888 Brigade Road, Bengaluru, Karnataka - 452953	190373.05	3	Student	88	5534-1928-3276-4835	17627861561	2010-04-10
Rahul Ghosh	1961-06-09	8594 6168 7572	+91-9018883684	FYWIR7482X	rahul.ghosh668@outlook.com	143 Nungambakkam, Kolkata, West Bengal - 529303	372622.00	4	Student	387	5965-3287-1012-2691	63192170565	2020-12-29
Anjali Mehta	1971-04-12	9955 1188 2876	+91-7782070937	TTIHE1053Y	anjali.mehta906@hotmail.com	520 Connaught Place, Mysuru, Karnataka - 455789	435324.03	2	Business	316	4252-8809-5701-5430	18928193543	2021-10-19
Vikram Ghosh	1963-02-07	8230 9727 3060	+91-9498550256	MOGWL4470Y	vikram.ghosh783@yahoo.com	688 Adyar, Coimbatore, Tamil Nadu - 595779	219330.99	4	Senior Citizen	66	4315-0983-9301-0310	56641778881	2003-03-06
Sneha Mehta	1970-09-04	4281 8953 4510	+91-8127758595	SWOGM7669E	sneha.mehta109@outlook.com	421 Powai, Bhopal, Madhya Pradesh - 644855	431986.46	0	Premium	36	N/A	26585757278	2011-02-25
Kiran Krishnan	1968-07-13	6393 8350 3296	+91-8534627347	HGYLW2604B	kiran.krishnan563@gmail.com	171 Brigade Road, Bengaluru, Karnataka - 613078	243077.74	1	Senior Citizen	467	4260-6474-6872-3430	16623677968	2014-01-25
Deepa Sharma	1962-04-01	6785 8811 9238	+91-7181286543	EYCEP4853K	deepa.sharma974@rediffmail.com	609 Hebbal, Jaipur, Rajasthan - 420836	309881.06	3	Business	294	5435-3462-4751-0799	27163103565	2003-04-15
Arun Shah	1969-07-24	6144 5345 3170	+91-8719233013	WJEVS9666A	arun.shah846@rediffmail.com	962 Salt Lake, Coimbatore, Tamil Nadu - 470407	132600.73	0	Business	84	N/A	49824432345	2009-06-12
Kavya Mishra	1975-05-19	3667 5325 9280	+91-8343704923	XVCLH1058I	kavya.mishra143@hotmail.com	565 Whitefield, Pune, Maharashtra - 624231	280672.98	0	Premium	488	N/A	31062212842	2001-08-13
Suresh Ghosh	1976-07-24	6771 3426 8041	+91-9415614174	IXUWX4441R	suresh.ghosh692@gmail.com	906 Mahalakshmi Layout, Bhopal, Madhya Pradesh - 613058	486931.59	1	Regular	447	4260-2563-4216-0733	59221627604	2013-09-09
Meena Ghosh	1995-09-04	9137 4728 4652	+91-9898588154	FIWZH9346K	meena.ghosh873@rediffmail.com	119 Anna Nagar, Kochi, Kerala - 536951	89694.62	2	Premium	60	5556-9816-9340-6088	58090899706	2019-05-07
Ravi Pillai	1989-10-17	9542 6409 6143	+91-7726726926	SHIKK5844O	ravi.pillai206@outlook.com	631 Connaught Place, Nagpur, Maharashtra - 698375	150824.46	4	Premium	160	5369-9577-7387-2148	98750576438	2015-01-13
Lakshmi Pillai	1996-09-17	9798 4848 6085	+91-9136726767	DBZPT8461K	lakshmi.pillai654@rediffmail.com	507 Adyar, Ahmedabad, Gujarat - 609533	122370.23	0	Premium	403	N/A	41890760083	2007-11-21
Ganesh Roy	1991-03-20	6243 8611 1822	+91-8143446826	XDDMN6198Y	ganesh.roy922@outlook.com	851 Powai, Mysuru, Karnataka - 687242	223233.85	1	Senior Citizen	235	5348-7347-1434-5581	27774181255	2010-05-16
Pooja Das	1991-02-16	3251 4505 2052	+91-8564707061	IMBVK1320W	pooja.das793@rediffmail.com	7 Electronic City, Nagpur, Maharashtra - 584422	149657.02	3	Senior Citizen	280	4734-6706-5627-2980	65434837371	2001-03-20
Sunil Pillai	1988-10-30	5511 3223 8564	+91-9316749089	GILIW5558T	sunil.pillai861@outlook.com	482 Banjara Hills, Lucknow, Uttar Pradesh - 410162	374637.62	0	Student	119	N/A	21382282231	2001-10-21
Nithya Sinha	1961-05-23	9779 5051 4266	+91-7212735359	QGMCY8619S	nithya.sinha795@hotmail.com	622 Yelahanka, Pune, Maharashtra - 460048	389007.05	1	Student	60	4496-6319-3149-1905	68122698264	2016-08-15
Manoj Pillai	1982-09-11	7304 6590 1207	+91-7166379329	VCYQV3506L	manoj.pillai761@rediffmail.com	828 Yelahanka, Lucknow, Uttar Pradesh - 682157	387433.40	3	Senior Citizen	427	5531-4737-9965-0752	37863814813	2015-12-01
Divya Roy	1971-08-03	4788 5581 5526	+91-8111362459	NEGKO4937R	divya.roy671@outlook.com	96 Anna Nagar, Surat, Gujarat - 554264	111187.40	1	Student	344	5788-5685-5744-4313	24240169990	2008-04-21
Sanjay Krishnan	1969-09-15	8050 8933 5530	+91-7589133014	ZNHCF4727J	sanjay.krishnan319@gmail.com	281 Andheri West, Thiruvananthapuram, Kerala - 423863	487160.32	4	Student	362	4710-9477-7520-4711	76145534787	2003-04-28
Rekha Gupta	1988-03-26	7623 1878 3485	+91-9485543051	YCGOK4697U	rekha.gupta399@outlook.com	881 Jubilee Hills, Surat, Gujarat - 624830	153037.43	4	Premium	317	4334-1232-8120-6797	15545916432	2010-05-20
Ajay Naidu	1991-09-17	4316 8438 2166	+91-7741329612	YUQRY7965C	ajay.naidu240@yahoo.com	74 Andheri West, Lucknow, Uttar Pradesh - 431267	83378.43	2	Business	388	5717-4648-8771-9065	46952668732	2001-02-27
Usha Pillai	1970-04-08	9879 1339 5415	+91-8015399803	TENLH8141Q	usha.pillai513@gmail.com	419 Velachery, Visakhapatnam, Andhra Pradesh - 574749	160868.60	0	Regular	173	N/A	50782728919	2017-12-18
Harish Ghosh	1994-02-11	6506 1601 8451	+91-9652213778	GDUWV1018R	harish.ghosh565@outlook.com	193 Koramangala, Indore, Madhya Pradesh - 671811	181208.79	3	Senior Citizen	394	4348-2477-1093-2480	68206476598	2004-03-07
Sunita Patel	1997-09-28	9478 2858 8560	+91-9596934122	VMSNH8905Z	sunita.patel259@outlook.com	393 Andheri West, Thiruvananthapuram, Kerala - 499934	460973.14	4	Regular	447	4465-8404-4997-2787	54431969018	2016-12-02
Rajesh Verma	1974-06-08	9123 4090 4912	+91-8061401477	GUBTS7246K	rajesh.verma689@yahoo.com	130 Koramangala, Visakhapatnam, Andhra Pradesh - 663345	482694.12	2	Premium	452	5187-0262-1745-9615	86705290622	2017-01-17
Anitha Rao	1988-02-12	7887 8994 9864	+91-9792874006	BQXZT8110Z	anitha.rao788@gmail.com	711 Connaught Place, Surat, Gujarat - 557006	451760.32	0	Student	412	N/A	48895735906	2016-01-30
Vinod Bose	1979-04-27	3192 5000 9702	+91-8585957578	REEPJ4945M	vinod.bose607@yahoo.com	654 Whitefield, Jaipur, Rajasthan - 533157	230055.46	0	Senior Citizen	466	N/A	33822457618	2003-04-25
Padma Verma	1975-07-02	6813 5901 7951	+91-7643567615	LHZWC7248O	padma.verma598@hotmail.com	850 Anna Nagar, Coimbatore, Tamil Nadu - 607516	137602.95	4	Premium	471	5439-5339-4210-4709	19154344015	2013-03-28
Mohan Rao	1993-07-12	5403 3877 4289	+91-9482398083	WJNHE8894Z	mohan.rao312@hotmail.com	987 Whitefield, Hyderabad, Telangana - 439478	70808.13	1	Senior Citizen	500	5160-4817-5496-5137	91711858670	2014-09-18
Geetha Dutta	1987-05-14	3813 2035 8606	+91-7650559278	QDBAZ2902C	geetha.dutta918@rediffmail.com	465 Adyar, Kolkata, West Bengal - 594516	335407.87	4	Senior Citizen	305	4617-9640-5377-3515	15835459736	2017-11-10
Nikhil Reddy	1968-07-06	9931 3001 8450	+91-9698955314	FQZBI3063U	nikhil.reddy220@gmail.com	601 MG Road, Thiruvananthapuram, Kerala - 513220	406619.96	1	Student	401	4904-2284-2102-0539	11390587865	2007-10-25
Saranya Reddy	1962-05-08	3038 7897 9619	+91-9518530615	MUNCN1710S	saranya.reddy940@rediffmail.com	659 Whitefield, Coimbatore, Tamil Nadu - 416331	30882.29	3	Senior Citizen	223	4771-1592-1249-9856	95876272298	2023-10-19
Praveen Naidu	1980-05-08	6141 8048 2624	+91-7325356396	WQTSF8398X	praveen.naidu433@hotmail.com	426 Adyar, Surat, Gujarat - 449852	156617.90	2	Student	196	4711-1161-5280-9885	25762586969	2018-06-05
Shanthi Bose	1999-03-10	7450 7929 1842	+91-8990585678	ICNEM2773J	shanthi.bose579@hotmail.com	588 Nungambakkam, Hyderabad, Telangana - 518572	403707.07	4	Business	319	4940-2445-5022-9612	99081783807	2001-05-17
Ramesh Pillai	1993-06-20	6345 4524 7163	+91-8570887307	IJSUO2391W	ramesh.pillai169@yahoo.com	279 Banjara Hills, Mumbai, Maharashtra - 632318	331138.38	3	Business	231	5438-1561-4978-4036	95832540520	2002-06-16
Hema Kumar	1969-03-03	4469 4460 3248	+91-7444295247	HDMLD9725S	hema.kumar522@rediffmail.com	407 Banjara Hills, Bhopal, Madhya Pradesh - 422178	218391.69	3	Premium	446	5969-6641-6052-9751	40519449784	2019-07-18
Aditya Gupta	1977-12-17	6292 2288 7484	+91-7151644346	TFUBQ9693N	aditya.gupta937@hotmail.com	242 Andheri West, Bhopal, Madhya Pradesh - 453899	73648.89	1	Regular	313	4127-7997-9955-2717	97798615082	2013-08-01
Brinda Roy	1972-04-27	6844 1920 6766	+91-8219957701	ILBVB2479P	brinda.roy529@outlook.com	568 Hebbal, Surat, Gujarat - 421507	225141.98	4	Regular	169	5820-7151-8203-7788	34093930775	2016-04-28
Balaji Bose	1972-09-08	5173 7697 6543	+91-7790246882	BQIIO7333H	balaji.bose751@rediffmail.com	84 Indiranagar, Kolkata, West Bengal - 474149	458414.85	2	Senior Citizen	71	4486-5281-6850-5423	77715125310	2008-08-11
Vijaya Patel	1966-03-03	3269 2264 5846	+91-7123574883	NOTNR3147P	vijaya.patel167@yahoo.com	829 Yelahanka, Pune, Maharashtra - 486790	360730.91	0	Senior Citizen	191	N/A	93512197546	2012-10-12
Krishnan Sinha	1993-07-30	8420 8355 4833	+91-8142100652	IVMVJ8218M	krishnan.sinha298@outlook.com	429 Rajajinagar, Mysuru, Karnataka - 484965	408537.17	4	Regular	451	5075-8181-4124-7826	43975360087	2020-03-27
Nalini Mukherjee	1975-09-06	9622 1436 7797	+91-9763211150	NGZJA2623V	nalini.mukherjee675@hotmail.com	40 Andheri West, Kolkata, West Bengal - 550407	458739.39	3	Regular	393	5790-1043-2898-6143	24178336442	2002-02-21
Senthil Patel	1978-10-31	7234 8489 2029	+91-9577085942	PANGD8032A	senthil.patel371@yahoo.com	681 Connaught Place, Indore, Madhya Pradesh - 444886	261980.54	2	Premium	493	4670-6540-5153-1952	57435060578	2015-03-09
Revathi Ghosh	1988-10-31	3434 8612 8840	+91-7834464938	VBULH1717U	revathi.ghosh917@gmail.com	528 Jubilee Hills, Kochi, Kerala - 608784	494566.79	4	Senior Citizen	134	4345-0541-5667-6527	77396920960	2016-06-23
Dinesh Dutta	1995-10-06	6253 5369 2353	+91-7566975380	CPVOI2311I	dinesh.dutta312@hotmail.com	735 Yelahanka, Surat, Gujarat - 623407	83739.06	3	Student	233	4596-4016-5820-2970	19132088418	2010-08-02
Kamala Sinha	1988-12-09	5000 6933 7272	+91-8014346684	PRYJT3255N	kamala.sinha417@hotmail.com	984 Brigade Road, Lucknow, Uttar Pradesh - 459479	13443.71	1	Senior Citizen	270	5814-4739-4731-2172	83293355246	2013-01-09
Mani Mukherjee	1973-06-15	8974 3580 3852	+91-7358518659	NDFDU1430J	mani.mukherjee596@hotmail.com	133 Mahalakshmi Layout, Surat, Gujarat - 445201	33341.18	3	Senior Citizen	274	5691-2517-7852-8922	80577558121	2002-06-26
Leela Ghosh	1965-07-27	6244 3507 5982	+91-9331738837	ISIYX2292G	leela.ghosh660@rediffmail.com	641 Andheri West, Lucknow, Uttar Pradesh - 558767	307406.93	0	Business	333	N/A	88033697001	2006-12-01
